# Android

./: README.md
Basic/AndroidStudioProjects/AOS_MGW_8318_KOSHA/app/: build.gradle  proguard-rules.pro
Basic/AndroidStudioProjects/AOS_MGW_8318_KOSHA/app/src/main/: AndroidManifest.xml
Basic/AndroidStudioProjects/AOS_MGW_8318_KOSHA/app/src/main/assets/: layout.css  license_mtranskey.rsl
Basic/AndroidStudioProjects/AOS_MGW_8318_KOSHA/app/src/main/assets/www/: cordova.js  mobile_index.html
Basic/AndroidStudioProjects/AOS_MGW_8318_KOSHA/app/src/main/assets/www/cordova-js-src/: exec.js
Basic/AndroidStudioProjects/AOS_MGW_8318_KOSHA/app/src/main/assets/www/css/: gwmobile.css  hmp.css
Basic/AndroidStudioProjects/AOS_MGW_8318_KOSHA/app/src/main/res/anim/: anim_slide_in_emoti.xml  anim_slide_in_left.xml  anim_slide_in_right.xml  popup_enter.xml  popup_exit.xml  slide_down.xml  slide_show_right.xml
Basic/AndroidStudioProjects/AOS_MGW_8318_KOSHA/app/src/main/res/drawable/: badge_radius.xml  border_bottom.xml  btn_btm_out_set.xml  btn_send_set.xml  btn_work_set.xml  default_tab_bg.xml  default_tab_off.xml  default_tab_on.xml  gnb_icon_bg_01.xml  gnb_icon_bg_04.xml  gnb_icon_bg_05.xml  gnb_icon_bg_06.xml  gnb_icon_bg_07.xml  search_bg.xml  square_tab_bg.xml  style_btn.xml  style_btn_album.xml  style_btn_back.xml  style_btn_edit.xml  style_btn_login.xml  style_btn_menu.xml  style_btn_write.xml  style_combo_bk.xml  sub_header_bg.xml
Basic/AndroidStudioProjects/AOS_MGW_8318_KOSHA/app/src/main/res/layout/: activity_lnb_header.xml  activity_lnb_menu_list.xml  activity_main_ex.xml  activity_sub.xml  custom_spinner_layout.xml  dialog_password.xml  doc_viewer.xml  file_attach_item.xml  footer_layout.xml  fragment_add_command.xml  fragment_group_info.xml  fragment_home_header.xml  fragment_home_listview.xml  fragment_home_org.xml  fragment_home_tablist.xml  fragment_mail_write.xml  fragment_member_select.xml  fragment_sp_content_write.xml  fragment_sp_folder_select.xml  fragment_sp_search.xml  fragment_square_contents.xml  fragment_square_search_result.xml  fragment_squareplus_setting.xml  fragment_sub_header.xml  fragment_sub_header_content.xml  image_doc_viewer.xml  image_view.xml  list_item_cb_attach.xml  list_item_drag.xml  list_item_home_notice.xml  list_item_sp_notice.xml  list_item_sp_popular_tag_row.xml  list_item_square_detail_seperator.xml  list_item_square_favorite_opinion.xml  list_item_square_favorite_topic.xml  list_item_square_file_detail.xml  list_item_square_file_upload.xml  list_item_square_group.xml  list_item_square_group_info_system_message.xml  list_item_square_message.xml  (+28 more)
Basic/AndroidStudioProjects/AOS_MGW_8318_KOSHA/app/src/main/res/menu/: main.xml  square_contents_list.xml
Basic/AndroidStudioProjects/AOS_MGW_8318_KOSHA/app/src/main/res/values/: defaults.xml  dimens.xml  message_strings.xml  styles.xml
Basic/AndroidStudioProjects/AOS_MGW_8318_KOSHA/app/src/main/res/xml/: preferences.xml
(+574 files in other folders)
