<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/docViewerWebViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <RelativeLayout
        android:id="@+id/docViewerHeader"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:alpha="0.8"
        android:background="@drawable/bg_header_bk"
        android:clickable="true"
        android:visibility="gone" >

        <TextView
            android:id="@+id/docViewerClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/style_btn_basic_bk"
            android:clickable="true"
            android:contentDescription="@string/dummy_string"
            android:text="@string/label_close"
            android:textColor="@color/light_gray" />

        <TextView
            android:id="@+id/docViewerPageNO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/style_combo_bk"
            android:clickable="true"
            android:singleLine="true"
            android:textColor="@color/light_gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/docViewerFileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/docViewerPageNO"
            android:layout_toRightOf="@id/docViewerClose"
            android:gravity="center_horizontal|center_vertical"
            android:singleLine="true"
            android:textColor="@color/light_gray"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>