<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <ImageView
        android:id="@+id/ID_IMG_PROFILE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/dummy_string"
        android:src="@drawable/user_defalut" />

    <LinearLayout
        android:id="@+id/linearLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ID_IMG_PROFILE"
        android:layout_toRightOf="@id/ID_IMG_PROFILE"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.hs.mobile.gw.view.NameAndDepartmentView
            android:id="@+id/ID_LAY_L_NAME_AND_DEPARTMENT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </com.hs.mobile.gw.view.NameAndDepartmentView>

        <com.hs.mobile.gw.view.BookmarkAndOptionView
            android:id="@+id/ID_BOOKMARK_AND_OPTION_VIEW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/ID_TV_BODY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout01"
        android:layout_below="@+id/linearLayout01"
        android:layout_marginTop="5dp"
        android:autoLink="web"
        android:text="토픽 본문"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/ID_TV_DATE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ID_TV_BODY"
        android:layout_below="@+id/ID_TV_BODY"
        android:layout_marginRight="5dp"
        android:text="12:00"
        android:textColor="#959595"
        android:textSize="12sp"
        android:textStyle="italic"
        android:typeface="sans" />

    <LinearLayout
        android:id="@+id/ID_LAY_L_FILE_ATTACH_AREA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ID_TV_DATE"
        android:layout_below="@+id/ID_TV_DATE"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>