<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/dummy_string"
        android:src="@drawable/sys_msg" />

    <TextView
        android:id="@+id/ID_TV_SYSTEM_MESSAGE_BODY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignLeft="@+id/ID_TV_SYSTEM_MESSAGE_TITLE"
        android:layout_marginBottom="5dp"
        android:text="@string/label_square_opinion_add_msg"
        android:textColor="#969696"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ID_TV_SYSTEM_MESSAGE_TITLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView1"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/imageView1"
        android:text="핸디 제품의 나아갈 방향"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold" />

</RelativeLayout>