<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:cacheColorHint="#f1f1f1"
    android:orientation="vertical"
    android:scrollbars="none" >

    <LinearLayout
        android:id="@+id/menu_list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- GW 로고 -->

        <LinearLayout
            android:id="@+id/layout_logo"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="#056839"
            android:gravity="center"
            android:scaleType="fitXY"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:gravity="center_vertical">

            </LinearLayout>
            <ImageView
                android:layout_width="184.7dp"
                android:layout_height="wrap_content"
                android:src="@drawable/home_header_logo"
                android:layout_weight="1"/>

            <LinearLayout
                android:id="@+id/BTN_MENU_CLOSE"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                >
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="13.3dp"
                    android:background="@drawable/ico_close"
                    android:clickable="false"/>
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/activity_lnb_profile" />

        <!--<RelativeLayout
            android:id="@+id/userInfoContainer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_menu" >

            <ImageView
                android:id="@+id/currentUserPhoto"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/dummy_string"
                android:paddingTop="1dp"
                android:scaleType="fitXY"
                android:src="@drawable/ico_void_user" />
            
            <ImageView
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/ico_logout"
                android:clickable="true"
                android:contentDescription="@string/dummy_string"
                android:visibility="visible" />
            
 			<ImageView
                android:id="@+id/changeUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btnLogout"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/ico_user_switch"
                android:clickable="true"
                android:contentDescription="@string/dummy_string"
                android:visibility="gone" />
 			
 			<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/currentUserPhoto"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/currentUserDeptName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/light_gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/currentUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/light_gray"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>-->
       <!-- <LinearLayout
            android:id="@+id/menu_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp" >

        </LinearLayout>-->

    </LinearLayout>

</ScrollView>