<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  	android:id="@+id/NO_ID" >

    <FrameLayout     
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" >
		<RelativeLayout
			android:id="@+id/RelativeLayout01" 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent" >
			<WebView 
			     android:id="@+id/web_holder"
			     android:layout_weight="1" 
			     android:state_focused="false"
			     android:layout_height="fill_parent"
		    	 android:layout_width="fill_parent" 
			     android:keepScreenOn="true"
			     android:scrollbars="none">
			</WebView>
			<ScrollView
				android:id="@+id/scroll1" 
				android:layout_width="fill_parent"
				android:layout_height="fill_parent" />
 			<ImageButton 
 				android:id="@+id/logout_btn" 
 				android:layout_width="42dp" 
	 			android:layout_height="42dp"
 				android:background="@drawable/logout" 
 				android:layout_alignParentBottom="true" 
	 			android:layout_alignParentRight="true" 
 				android:layout_marginRight="10dp" 
 				android:layout_marginBottom="10dp" />
		</RelativeLayout>
	</FrameLayout>
</LinearLayout>