<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <com.hs.mobile.gw.fragment.squareplus.view.SpCompletionView
        android:id="@+id/ID_COMPLETION_VIEW"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:textColor="#2e2e2e"
        android:textSize="13sp" />

</LinearLayout>